# AlMosafer_RestAssured

./: README.md  TestNG.xml  pom.xml
allure-results/: 26cc023e-8d9a-4190-8973-3acbd9e1dbe3-container.json  3553f983-925d-493b-96eb-eb0c495d6f9c-container.json  56247fe2-15d5-46fe-bac6-b0a8ce4f0ece-container.json  63fd609a-8df3-421e-ac16-1620cfffd679-container.json  64572669-1317-4304-ad97-d866edb6cfed-container.json  71c0c88f-482e-4e5c-814c-c7351d91da4e-container.json  9ab089f0-4e7c-4adf-8228-18694fe8be17-result.json  bda56185-e2e3-49a5-92d3-dcfdbacc5d1c-result.json  d8760ef1-3531-449c-a74d-0766f46d2c78-result.json  dd1d9b28-b2de-4b89-b194-f888cf83a05e-container.json
src/main/java/com/almosafer/api/: BaseTest.java
src/main/java/com/almosafer/api/constants/: Endpoints.java
src/main/java/com/almosafer/api/flights/test/POST/: Fares.java
src/main/java/com/almosafer/api/hotel/test/GET/: LookUps.java
src/main/java/com/almosafer/api/utils/: ConfigManager.java
src/main/resources/: config.properties
src/test/java/com/almosafer/api/: BaseTest.java
src/test/java/com/almosafer/api/flights/test/POST/: Fares.java
src/test/java/com/almosafer/api/hotel/test/GET/: LookUps.java
